<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food.</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#expert">Expert</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas, nibh at dapibus rutrum,
                ligula nulla tincidunt nisl, eget iaculis diam ante vel ligula. In eget dapibus massa,
                vel sollicitudin nulla. Praesent vel purus in turpis pretium porta vitae at orci.
                Cras nec massa in dui euismod euismod eu et tellus. Nam venenatis facilisis risus, at volutpat mauris.
            </p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>
    <script type="text/javascript">
        window.addEventListener('scroll', function()
        {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
</body>
</html>